spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/protrading
spring.datasource.username=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=









